{
  "name": "par-sdk-events-local",
  "private": true,
  "version": "0.0.0-local.41",
  "type": "module",
  "exports": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "license": "Apache-2.0",
  "scripts": {
    "build": "tsc -p tsconfig.json --outDir lib"
  }
}
